<ion-view title="Home" id="page1">

    <div class="bar bar-light bar-header">
        <!-- <button class="button icon ion-navicon"></button> -->
        <!-- <button class="button">Filter</button> -->
        <button class="button icon-left ion-funnel " ui-sref="mOSTRECENT"></button>
        <h1 class="title">home.html</h1>
        <button class="button icon-right ion-search"></button>
    </div>
    
    <ion-content padding="true" class="has-header">
        <!-- <div id="home-button-bar1" class="button-bar"> -->
        <!-- added path to UPLOADPIC -->
            <!-- <button id="home-button4" class="button button-positive 
            button-block" ui-sref="uPLOADPIC">Filter</button> -->
            <!-- <button id="home-button6" class="button button-positive  button-block">Search</button> -->
        <!-- </div> -->
        
        <!-- HEADER FOR THE HOME PAGE-->
        <!-- <div class="bar bar-header"> -->
                <!-- <button class="button icon ion-navicon"></button> -->
                <!-- <button class="button">Filter</button> -->
                <!-- <button class="button icon-left ion-funnel"></button> -->
                <!-- <h1 class="title">Header Home</h1> -->
                <!-- <button class="button icon-right ion-search"></button> -->
        <!-- </div> -->
        <!-- HEADER FOR THE HOME PAGE-->

        <!-- <form id="home-form3" class="list">
            THE SEARCH BAR
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="search" placeholder="search for brands, clothing">
            </label>

            <label class="item item-select" id="home-select2">
                <span class="input-label">FILTER</span>
                <select>
                    <option>MOST LIKED</option>
                    <option>MOST VISITED</option>
                    <option>MOST RECENT</option>
                </select>
            </label>
        </form> -->

        <div class="list card" id="home-card22">
            <div class="list card" id="home-card21">
                <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
                    <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
                </div>
            </div>
            <ion-item class="text-center" id="home-list-item26" ui-sref="details">Username</ion-item>
        </div>

        <div class="list card" id="home-card24">
            <div class="list card" id="home-card23">
                <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
                    <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
                </div>
            </div>
            <ion-item class="text-center" id="home-list-item25" ui-sref="details">Username</ion-item>
        </div>

        <div class="list card" id="home-card26">
            <div class="list card" id="home-card25">
                <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
                    <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
                </div>
            </div>
            <ion-item class="text-center" id="home-list-item27" ui-sref="details">Username</ion-item>
        </div>
        
    
    </ion-content>
</ion-view>