<ion-view title="MOST RECENT" id="page3">

<!-- NAVIGATION FOR THIS PAGE -->
    <div class="bar bar-light bar-header">
        <!-- <button class="button icon ion-navicon"></button> -->
        <!-- <button class="button">Filter</button> -->
        <button class="button icon-left ion-funnel"></button>
        <h1 class="title">most recent</h1>
        <button class="button icon-right ion-search"></button>
    </div>
<!-- NAVIGATION FOR THIS PAGE -->

    <ion-content padding="true" class="has-header">
        <div class="list card" id="mOSTRECENT-card27">
            <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
                <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
            </div>
            <div class="item item-body" id="mOSTRECENT-list-item-container2">
                <div id="mOSTRECENT-markdown2" style="color:#000000;text-align:center;">
                    <p style="margin-top:0px;">USERNAME</p>
                </div>
            </div>
        </div>
        <div class="list card" id="mOSTRECENT-card28">
            <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
                <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
            </div>
            <div class="item item-body" id="mOSTRECENT-list-item-container3">
                <div id="mOSTRECENT-markdown3" style="color:#000000;text-align:center;">
                    <p style="margin-top:0px;">USERNAME</p>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>