<ion-view title="UPLOAD PIC" id="page4">

    <ion-content padding="true">
        
        <div id="uPLOADPIC-button-bar2" class="button-bar">
            <button id="uPLOADPIC-button10" class="button button-positive  button-block">CAMERA</button>
            <button id="uPLOADPIC-button12" class="button button-positive  button-block">GALLERY</button>
        </div>

        <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>

        <button id="uPLOADPIC-button13" class="button button-positive  button-block">TAKE PICTURE</button>

    </ion-content>

</ion-view>