    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        
        
        <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=60968"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js?ionicCachebuster=60968"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css?ionicCachebuster=60968" rel="stylesheet">


    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
    }
    .manual-remove-top-padding{
        padding-top:0px; 
    }
    .manual-remove-top-padding .scroll{
        padding-top:0px !important;
    }
    ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
    }
    ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
    }
    </style>

    <script src="js/app.js?ionicCachebuster=60968"></script>
    <script src="js/controllers.js?ionicCachebuster=60968"></script>
    <script src="js/routes.js?ionicCachebuster=60968"></script>


    <script src="js/directives.js?ionicCachebuster=60968"></script>

    <script src="js/services.js?ionicCachebuster=60968"></script>


        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
      <div>
        <div>
            <!-- change colour of header here! -->
            <!-- <ion-nav-bar class="bar-royal">
                <ion-nav-back-button class="button-clear">
                    <i class="ion-arrow-left-c">Back</i> 
                </ion-nav-back-button>
            </ion-nav-bar> -->
            
            <ion-nav-view></ion-nav-view>

            <!-- THIS IS THE HEADER FOR ALL THE PAGES -->
            <!-- always stays at the top of page -->
            <!-- <div class="bar bar-light bar-header"> -->
                <!-- <button class="button icon ion-navicon"></button> -->
                <!-- <button class="button">Filter</button> -->
                <!-- <button class="button icon-left ion-funnel"></button> -->
                <!-- <h1 class="title">Header index</h1> -->
                <!-- <button class="button icon-right ion-search"></button> -->
            <!-- </div> -->

        </div>
    </div>
    </body>
    </html>
